#Python program to make a Simple Calculator
import math
def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    return x / y
def pow(x, y):
    return math.pow(x, y)
def gcd(x, y):
    return math.gcd(x, y)
def sqrt(x):
    return math.sqrt(x)
def log(x):
    return math.log(x)
def sin(x):
    return math.sin(x)
def cos(x):
    return math.cos(x)
def tan(x):
    return math.tan(x)
print("Select operation.")
print("1.Add / 2.Subtract / 3.Multiply / 4.Divide")
print("5.Power of / 6.GCD /  7.Square root / 8.Log")
print(" 9.Sin / 10.Cos / 11.Tan")
while True:
    choice = input("Enter choice(1/2/3/4/5/6/7/8/9/10/11): ")
    if choice in ('1', '2', '3', '4', '5', '6'):
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        except  :
            print("Invalid input. Please enter a number.")
            continue
        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))
        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))
        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))
        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        elif choice == '5':
            print("Pow (",num1,num2,")", pow(num1, num2))
        elif choice == '6':
            print("Gcd(",num1,num2,")" ,gcd(num1, num2))
        next_calculation = input("Continue calculation? (yes/no): ")
        if next_calculation == "no":
          break

    elif choice in ('7', '8', '9', '10', '11'):
        try:
            num = float(input("Enter the number: "))
        except  :
            print("Invalid input. Please enter a number.")
            continue
        if choice == '7':
            print("Sqrt (",num,")",sqrt(num))
        elif choice == '8':
            print("Log (",num,")",log(num))
        elif choice == '9':
            print("Sin (",num,")",sin(num))
        elif choice == '10':
            print("Cos (",num,")",cos(num))
        elif choice == '11':
            print("Tan (",num,")",tan(num))
        next_calculation = input("Continue calculation? (yes/no): ")
        if next_calculation == "no":
          break
    else:
        print("Invalid Input")
