'''
class MyClass():
     a = 5
     def  __init__(self, x):
          self._x = x
 
     def method1(self):
          print(self.x)

     @classmethod      
     def method2(cls):
          print(cls.a)

MyClass.method2() 

class Person:
    species  = 'Homo sapiens'
    count = 0
    def __init__(self,name,age):
        self.name = name
        self.age = age
        Person.count += 1

    def display(self):
         print(f'{self.name} is {self.age} years old')

    @classmethod
    def show_count(cls):
        print(f'There are {cls.count} {cls.species}')

Person.show_count()
p1 = Person('John',20)
p2 = Person('Jack',34)
Person.show_count() 
'''
class Person:
    def __init__(self,name,age):
        self.name = name
        self.age = age

    @classmethod
    def from_str(cls,s):
        name,age = s.split(',')
        return cls(name, int(age))
        
    @classmethod
    def from_dict(cls,d):
        return cls( d['name'], d['age'] )

    def display(self):
         print('I am', self.name, self.age, 'years old')
         
p1 = Person('John', 20)
p2 = Person('Jim', 35)

s = 'Jack, 23'
d = {'name': 'Jane', 'age':34}
            
p3 = Person.from_str(s)
p3.display()

p4 = Person.from_dict(d)
p4.display()
